[00:17.93] シャワー浴びながら思い出した後悔の夜
[00:26.89] 流しても擦っても落ちないシミは
[00:34.76] 鏡の中 頬に刻まれる
[00:39.76] 
[00:45.06] どうにかしなきゃともがいたところで
[00:52.01] あの日の罪を消すことは無理だ
[00:59.68] 期待しないで 背中丸めて
[01:07.07] 日陰を生きていこう
[01:11.57] 
[01:14.19] そんなもんだろう そんなもんだろう
[01:17.91] 人生なんてそんなもんだろう
[01:22.00] って言うほど 思うほど
[01:26.52] そんなわけがないと思う
[01:32.02] 
[01:30.79] いつだって素顔でいたい
[01:34.36] 恥ずかしくも恥じていたい
[01:38.12] 愛せなくてもいいの 愛されていたから
[01:46.23] 諦めに似たような ああ これがわたし
[01:55.23] 
[02:11.05] わたしだけが悪いのと 逃げたくなる日を
[02:19.80] あなただけが悪いのと 責めたくなる日を
[02:27.42] 重ねていくの 平気なフリして
[02:34.42] 
[02:37.54] いっそシミだらけになってしまえば
[02:44.40] 全て元に戻るのでしょうか
[02:51.34] 覚悟はなくて まだ捨てきれなくて
[02:59.62] 日向だって歩いていたい
[03:05.12] 
[03:06.47] そんなもんだろう そんなもんだろう
[03:10.51] 人生なんてそんなもんだろう
[03:14.93] っていうほど 思うほど
[03:18.72] 忘れてしまえないだろう
[03:24.22] 
[03:22.83] 傷つけたかわりに 手に入れた優しさで
[03:30.61] また愛していくよ 誰でもないわたしを
[03:38.84] 諦めに似たような ああ これがわたし
[03:50.88] 諦めに似たような ああ これがわたし